<aura:component description="tableEmpty">

    <aura:attribute name="elementType" type="String" default=""/>

    <div class="slds-card__body slds-card__body_inner">
        <div class="slds-illustration slds-illustration_small">
            <div class="slds-text-longform">
                <h3 class="slds-text-heading_medium">No new {!v.elementType}.</h3>
                <p class="slds-text-body_regular">Nothing needs your attention right now. Check back later.</p>
            </div>
        </div>
    </div>


</aura:component>