<aura:component>
    
    <!-- Attributes -->
    <aura:attribute name="isOpen" type="boolean" description="use boolean attribute for store true/false value" default="false"/>
    
	
    <!-- Handlers -->
    <aura:handler event="c:openModal" action="{!c.handleOpenModal}"/>
    
    <div class="slds-m-around_xx-large">
    
        <aura:if isTrue="{!v.isOpen}">
             
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
                        <h2 id="modal-heading" class="slds-text-heading_medium slds-hyphenate">Modal heading</h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                    </div>
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModal }"/>
                        <lightning:button variant="brand"  	label="Save" title="Save" onclick="{! c.save }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </aura:if>
    </div>
</aura:component>
