<aura:component description="meetingDetail" extends="c:basicDetail">

    <aura:attribute name="record" type="Object" description="Meeting object"/>

    <td>{!v.record.ActivityDate}</td>
    <td><a href="javascript:void(0);" onclick="{!c.navigateToRecord}">{!v.record.Subject}</a></td>
    <td>{!v.record.Location}</td>
    <td>TBD Actions</td>


</aura:component>