<aura:component description="tableRow">

    <aura:attribute name="item"    type="Object" />
    <aura:attribute name="itemType"    type="String" description="Possible values: task, event, user"/>

    <tr id="{!v.item.Id}">
        <!-- Task row -->
        <aura:if isTrue="{!v.itemType == 'task'}">
            <c:taskDetail record="{!v.item}" recordId="{!v.item.Id}"/>
        </aura:if>
        <!-- Meeting row -->
        <aura:if isTrue="{!v.itemType == 'event'}">
            <c:meetingDetail record="{!v.item}" recordId="{!v.item.Id}"/>
            <!--{!v.item.ActivityDate} {!v.item.ActivityDateTime} {!v.item.CreatedById} {!v.item.CreatedDate} {!v.item.DurationInMinutes} {!v.item.EndDateTime} {!v.item.Id} {!v.item.IsAllDayEvent} {!v.item.​​IsArchived} {!v.item.​​IsChild} {!v.item.​​IsDeleted} {!v.item.​​IsGroupEvent} {!v.item.​​IsPrivate} {!v.item.​​IsRecurrence} {!v.item.​​IsReminderSet} {!v.item.​​LastModifiedById} {!v.item.​​LastModifiedDate} {!v.item.​​OwnerId} {!v.item.​​ShowAs} {!v.item.​​StartDateTime} {!v.item.​​Subject} {!v.item.​​SystemModstamp}-->
        </aura:if>
        <!-- User row -->
        <aura:if isTrue="{!v.itemType == 'user'}">
            <c:userDetail record="{!v.item}" recordId="{!v.item.Id}"/>
        </aura:if>
        
    </tr>


</aura:component>